Focus on smart cities, trade, and climate action
        
    
    
        
        Also: Have you spotted our new website?
        
        
            <table>
                <tbody><tr>
                    <td>
                        
                        <table>
                            <tbody><tr>
                                <td>
                                    
                                    <table>
                                        <tbody><tr>
                                            <td><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <a href="https://mailchi.mp/theigc/ideas-for-growth-january-2023?e=[UNIQID]" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">View this email in your browser</a>

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    <table>
                                        <tbody><tr>
                                            <td><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <img height="83" src="https://reader.miniflux.app/proxy/JpTmGH4WQ63agNPuupKfEcUqRcUaRj9gePQaW4KGH6Y=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy85MjMxNGJjNS1lNTU3LTBjMjQtNDU3Ny0xNjY1NDhiMTRhZDMucG5n" width="150" loading="lazy"/>
                        </td>
                    </tr>
                </tbody></table>
				
                
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            
                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            Ideas for Growth newsletter
                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    <table>
                                        <tbody><tr>
                                            <td><table>
    
            <tbody><tr>
                <td>
                    <table>
                        <tbody><tr>
                            <td>
                                
                                    <a href="https://www.theigc.org/event/lse-environment-week/" title="" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">
                                        <img alt="" src="https://reader.miniflux.app/proxy/V8EPRvoJebv9wF8En4MMXkqX_EkCoA9k1pUzRbd2lXk=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy9mNmQ0M2UzMi04ZWRhLTAxZjQtYzcxNS00Njc3OGFjMmE4NzQucG5n" width="564" loading="lazy"/>
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <h1><strong>Data and research as key enablers of city outcomes</strong></h1>

<p>The policy sphere is abuzz with ‘smart cities’ and ‘evidence-based decision-making’. In a new case study, Carol Wright, Natasha Primo, Vicky Delbridge, and Kezia Fortuin showcase how, over two decades, the City of Cape Town employed data and research to improve their public service delivery.<br/>
<br/>
Read the case study <a href="https://www.theigc.org/publication/data-and-research-as-key-enablers-of-city-outcomes-a-case-study-of-the-city-of-cape-town-2000-2022/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">here</a> and <a href="https://www.theigc.org/blog/data-and-research-journey-of-a-smart-city-the-city-of-cape-towns-practical-approach-towards-evidence-based-decision-making/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">this blog</a> summarising its main findings, and watch the Mayor of Cape Town’s <a href="https://www.youtube.com/watch?v=YA0UGmnrT_I" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">message</a> and other experts <a href="https://www.youtube.com/playlist?list=PLOeLh0sckp9RkXcQasiLSavom59SsThDy" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">here</a>.</p>

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <h4><strong>Highlights</strong></h4>

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tbody><tr>
                                            <td>
                                                
                                                <table>
                                                    <tbody><tr>
                                                        <td><table>
    
        <tbody><tr>
            <td>
                
<table>
    <tbody><tr>
        <td>
        
            

            <img alt="" src="https://reader.miniflux.app/proxy/uY6bwsUX3W0Af1cDcjgdXPQ0QO0uV-po2sspj7Z7K30=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy84MzVjMDI0Zi0xYWVlLThmYWEtNjQ2NC0xZjQwMzgyOGFjYTUucG5n" width="264" loading="lazy"/>
            
        
        </td>
    </tr>
    <tr>
        <td>
            <h3><a href="https://theconversation.com/climate-change-action-could-set-off-a-copper-mining-boom-how-zambia-can-make-the-most-of-it-195764" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Climate change action could set off a copper mining boom in Zambia</a></h3>

<p>IGC’s Twivwe Siwale writes for the <a href="https://theconversation.com/climate-change-action-could-set-off-a-copper-mining-boom-how-zambia-can-make-the-most-of-it-195764" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Conversation</a> on how Zambia utilise its substantial copper and cobalt reserves – metals crucial for transition to greener technologies – to grow by leveraging its non-tax benefits.<br/>
<br/>
<a href="https://theconversation.com/climate-change-action-could-set-off-a-copper-mining-boom-how-zambia-can-make-the-most-of-it-195764" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Read more</a></p>

        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                
<table>
    <tbody><tr>
        <td>
        
            

            <img alt="" src="https://reader.miniflux.app/proxy/mp1V9uECgCxlds8QmcoWujUmf2AfMuOxeXxv1UwSFE8=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy9jZGUwYzUzNS01ZDU3LTNlMzEtYzZhNi0zMzRmMGEzMmJkMmMucG5n" width="264" loading="lazy"/>
            
        
        </td>
    </tr>
    <tr>
        <td>
            <h3><a href="https://www.theigc.org/blog/the-long-term-welfare-impacts-of-natural-disasters-evidence-from-ugandan-landslides/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">The long-term welfare impacts of natural disasters: Evidence from Ugandan landslides</a></h3>

<p>When natural disasters displace households, impacts on welfare can last for years after the event and vary depending on the extent of response.<br/>
<br/>
<a href="https://www.theigc.org/blog/the-long-term-welfare-impacts-of-natural-disasters-evidence-from-ugandan-landslides/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Read more</a></p>

        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    
</tbody></table></td>
                                                    </tr>
                                                </tbody></table>
                                                
                                                <table>
                                                    <tbody><tr>
                                                        <td><table>
    
        <tbody><tr>
            <td>
                
<table>
    <tbody><tr>
        <td>
        
            

            <img alt="" src="https://reader.miniflux.app/proxy/RN_KttFLp4TXEYGy4mq8bOpS9-1qqzTy8idssZfhvU0=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy81YmE5N2UzYi1hZTRmLTFlYTgtOGVkNi0wZGVjZjUzOWQ5MmIucG5n" width="264" loading="lazy"/>
            
        
        </td>
    </tr>
    <tr>
        <td>
            <h3><a href="https://www.theigc.org/blogs/electricity-reforms-when-electricity-entitlement-case-lahore-pakistan" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Electricity reforms when electricity is an entitlement</a></h3>

<p>Electricity is viewed as a ‘right’ in Lahore and contrasting electricity outage patterns with Karachi reveal a political control over electricity distributions services that makes market reforms challenging.<br/>
<br/>
<a href="https://www.theigc.org/blogs/electricity-reforms-when-electricity-entitlement-case-lahore-pakistan" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Read more</a></p>

        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                
<table>
    <tbody><tr>
        <td>
        
            

            <img alt="" src="https://reader.miniflux.app/proxy/nGlRCHLstNKaHXk2SYyD3Wu_a391clHotx2E-GaGMiA=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy8zYmYxNjJjZC05YmFmLTY4ZjUtNWI5Ni04ZWE0ZWQ1OTI4YzEucG5n" width="264" loading="lazy"/>
            
        
        </td>
    </tr>
    <tr>
        <td>
            <h3><a href="https://www.theigc.org/events/bread-igc-virtual-phd-course-firms-and-development-januaryfebruary-2023" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><strong>BREAD-IGC virtual PhD course on firms and development</strong></a></h3>

<p>IGC’s virtual PhD course in partnership with BREAD returned on January 2023. As we approach the last lecture this week, find the lecture slides, reading lists, and recordings of the sessions on our website.<br/>
<br/>
<a href="https://www.theigc.org/events/bread-igc-virtual-phd-course-firms-and-development-januaryfebruary-2023" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Read more</a></p>

        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    
</tbody></table></td>
                                                    </tr>
                                                </tbody></table>
                                                
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    <table>
                                        <tbody><tr>
                                            <td><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <h1>Events</h1>

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
            <tbody><tr>
                <td>
                    <table>
                        <tbody><tr>
                            <td>
                                
                                    
                                        <img alt="" src="https://reader.miniflux.app/proxy/7EYsn_VWCdI9p_bqNTlFj2BLxYynPuXbVbnAEGk_27s=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy81NjRiMDIxZi04NjNmLWVjM2MtOTg5YS04YzRiMGE3MWRlNjAucG5n" width="564" loading="lazy"/>
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <h2><strong>The impact of climate change on trade in developing countries</strong></h2>
Climate change and the push for greener, sustainable growth, will open new opportunities and challenges. In this IGC webinar on 1 February, researchers and policymakers came together to deliberate on how it would impact trade and manufacturing in developing countries.<br/>
 
                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    
                        <tbody><tr>
                            <td>
                                <a title="Watch the recording" href="https://www.theigc.org/event/the-impact-of-climate-change-on-trade-in-developing-countries/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Watch the recording</a>
                            </td>
                        </tr>
                    
                </tbody></table>
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <h2>Conference on structural transformation, growth, and economic development</h2>

<p>This year, STEG has partnered with IGC to host its third annual conference on 2-3 February. The conference is taking place in-person, with presentations streamed to a broader external audience. In addition, STEG and the IGC also co-hosted an add-on workshop on 1 February, in collaboration with the <a href="https://www.psdresearchnetwork.com/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Private Sector Development Research Network</a> (PSDRN).</p>

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    
                        <tbody><tr>
                            <td>
                                <a title="Learn more" href="https://www.theigc.org/event/call-for-papers-conference-on-structural-transformation-growth-and-economic-development/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Learn more</a>
                            </td>
                        </tr>
                    
                </tbody></table>
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <h2><strong>7th Urbanisation and Poverty Reduction Research Conference</strong></h2>

<p>Sustainable cities are a key component of resource and carbon-efficient development. IGC collaborated with the World Bank and the George Washington University to host the 7<sup>th</sup> Urbanisation and Poverty Reduction Research Conference on 30 January which was followed by the Young Urban Economist Workshop on 31 January.</p>

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    
                        <tbody><tr>
                            <td>
                                <a title="Learn more" href="https://www.theigc.org/events/7th-urbanisation-and-poverty-reduction-research-conference" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Learn more</a>
                            </td>
                        </tr>
                    
                </tbody></table>
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <h3><a href="https://www.theigc.org/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">New website</a></h3>

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            We’re thrilled to share we started 2023 with a brand new look for the <a href="https://www.theigc.org/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">IGC website</a>! Browse our pages and have a look at our latest research and policy materials.
                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    <table>
                                        <tbody><tr>
                                            <td><table>
    
        <tbody><tr>
            <td>
                <table>
    <tbody><tr>
        <td>
            <table>
                <tbody><tr>
                    <td>
                        <table>
                            <tbody><tr>
                                <td>
                                    
                                    
                                        
                                        
                                            <table>
                                                 
                                                <tbody><tr>
                                                    <td>
                                                        <a href="https://www.facebook.com/internationalgrowthcentre/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><img src="https://reader.miniflux.app/proxy/_LIYQZi9XKIeC_pixMBwJEeYWUfHQlvHBZ1_ImUSxcg=/aHR0cHM6Ly9jZG4taW1hZ2VzLm1haWxjaGltcC5jb20vaWNvbnMvc29jaWFsLWJsb2NrLXYyL2xpZ2h0LWZhY2Vib29rLTk2LnBuZw==" alt="Facebook" width="48" loading="lazy"/></a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </tbody></table>
                                        
                                        
                                        
                                    
                                        
                                        
                                            <table>
                                                 
                                                <tbody><tr>
                                                    <td>
                                                        <a href="https://www.linkedin.com/company/international-growth-centre/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><img src="https://reader.miniflux.app/proxy/ugI52LofxV4si4hppp-us-CUazZUeOwDG5Jz0JsYSBs=/aHR0cHM6Ly9jZG4taW1hZ2VzLm1haWxjaGltcC5jb20vaWNvbnMvc29jaWFsLWJsb2NrLXYyL2xpZ2h0LWxpbmtlZGluLTk2LnBuZw==" alt="LinkedIn" width="48" loading="lazy"/></a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </tbody></table>
                                        
                                        
                                        
                                    
                                        
                                        
                                            <table>
                                                 
                                                <tbody><tr>
                                                    <td>
                                                        <a href="https://twitter.com/The_IGC" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><img src="https://reader.miniflux.app/proxy/rijVT_vUD_EnCIQdyhtB3ia5K7z07g35T_Oxs8zPSnk=/aHR0cHM6Ly9jZG4taW1hZ2VzLm1haWxjaGltcC5jb20vaWNvbnMvc29jaWFsLWJsb2NrLXYyL2xpZ2h0LXR3aXR0ZXItOTYucG5n" alt="Twitter" width="48" loading="lazy"/></a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </tbody></table>
                                        
                                        
                                        
                                    
                                        
                                        
                                            <table>
                                                 
                                                <tbody><tr>
                                                    <td>
                                                        <a href="https://www.youtube.com/user/IntGrowthCentre" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><img src="https://reader.miniflux.app/proxy/WaCRJPnJEAeLh-Vx50__AgWYN43iQbU3KOTmitLQrc4=/aHR0cHM6Ly9jZG4taW1hZ2VzLm1haWxjaGltcC5jb20vaWNvbnMvc29jaWFsLWJsb2NrLXYyL2xpZ2h0LXlvdXR1YmUtOTYucG5n" alt="YouTube" width="48" loading="lazy"/></a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </tbody></table>
                                        
                                        
                                        
                                    
                                    
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <strong>Directed by</strong><br/>
<br/>
<a href="http://www.lse.ac.uk/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><img height="54" src="https://reader.miniflux.app/proxy/BkovUiSV9FyPSX70TxphNRiXF_bFYKp0Fqpfjod8j7I=/aHR0cHM6Ly9nYWxsZXJ5Lm1haWxjaGltcC5jb20vZDg4NTI2NzUzMmI2OWZkMDQ0ZTZmMTI2MS9pbWFnZXMvODliNWFmYzQtYzAwMy00MjBhLTliMTItZjU3YmU4NDNjM2FkLmdpZg==" width="54" loading="lazy"/></a>  <a href="http://www.ox.ac.uk/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><img height="54" src="https://reader.miniflux.app/proxy/_EuTCchZuwdbkBZnWX2tJoMDNI45DWp0bqlhGH2ugCY=/aHR0cHM6Ly9nYWxsZXJ5Lm1haWxjaGltcC5jb20vZDg4NTI2NzUzMmI2OWZkMDQ0ZTZmMTI2MS9pbWFnZXMvYjE3Nzg1YWMtMWQyZC00MjUxLTg2YTMtZGQ3NjIzMTQ2MmMwLmdpZg==" width="54" loading="lazy"/></a>
                        </td>
                    </tr>
                </tbody></table>
				
                
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <strong>Funded by</strong><br/>
<br/>
<img height="55" src="https://reader.miniflux.app/proxy/TSNxC7AKww5HK9n7YlpFMbmwnVaUG_0ZCIePPIL8nFo=/aHR0cHM6Ly9nYWxsZXJ5Lm1haWxjaGltcC5jb20vZDg4NTI2NzUzMmI2OWZkMDQ0ZTZmMTI2MS9pbWFnZXMvMjc5ODY1ZjYtOWNiMy00Yzk2LWE1YTktNGQ4ZDc1YjM1YThjLnBuZw==" width="52" loading="lazy"/>
                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            © COPYRIGHT IGC 2020 
                        </td>
                    </tr>
                </tbody></table>
				
                
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            Want to change how you receive these emails?<br/>
You can <a href="https://theigc.us2.list-manage.com/profile?u=d885267532b69fd044e6f1261&amp;id=2afdd7c5ac&amp;e=[UNIQID]&amp;c=e91f62bedd" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">update your preferences</a> or <a href="https://theigc.us2.list-manage.com/unsubscribe?u=d885267532b69fd044e6f1261&amp;id=2afdd7c5ac&amp;e=[UNIQID]&amp;c=e91f62bedd" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">unsubscribe from this list</a>.
                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                        </tbody></table>
                        
                    </td>
                </tr>
            </tbody></table>
        
    

