The Red Hand Files Issue #217
        
    
    
        
        
            <table>
                <tbody><tr>
                    <td>
                        
                        <table>
                            <tbody><tr>
                                <td>
                                    
                                    <table>
                                        <tbody><tr>
                                            <td><table>
    
            <tbody><tr>
                <td>
                    <table>
                        <tbody><tr>
                            <td>
                                
                                    <a href="https://www.theredhandfiles.com/" title="" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">
                                        <img alt="" src="https://reader.miniflux.app/proxy/EuYemaL7Iy-YA5jh9RYEmTSnX88cs1EI74McQY8abVM=/aHR0cHM6Ly9nYWxsZXJ5Lm1haWxjaGltcC5jb20vZTNhMWQ3Njk5OWE5Y2I1OTNkYTQ2OWI0Yy9pbWFnZXMvZGEwNDYxNjAtMGQ1NS00MWUyLTliYTQtMjQ4YTgzMWUyNjBiLnBuZw==" width="29" loading="lazy"/>
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <strong>The Red Hand Files</strong>

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            ISSUE #217 / JANUARY 2023

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
            <tbody><tr>
                <td>
                    <table>
                        <tbody><tr>
                            <td>
                                
                                    <a href="https://www.theredhandfiles.com/" title="" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">
                                        <img alt="" src="https://reader.miniflux.app/proxy/Ib31Tb24CC3s1DtWMS3--5oPbCJ6Y9z4g738uOfV9UQ=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9lM2ExZDc2OTk5YTljYjU5M2RhNDY5YjRjL2ltYWdlcy9iZmM5OWEzOS0zYjFhLTc3ZDAtMTA2Yi01ODQ5OTFmMTY2NDQucG5n" width="451" loading="lazy"/>
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            A FROG

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    <table>
                                        <tbody><tr>
                                            <td><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <p><strong>Two questions. What&#39;s it like to wake up and know you have written so many wonderful songs? What are your plans for 2023?</strong><br/>
FRED, CORK, IRELAND</p>

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <p>Dear Fred,</p>

<p>My plan for this year is to make a new record with the Bad Seeds. This is both good news and bad news. Good news because who doesn’t want a new Bad Seeds record? Bad news because I’ve got to write the bloody thing. </p>

<p>I started the process at 9am on January 1<sup>st</sup>. It is now January 6<sup>th</sup> – nearly a week has passed and I’ve written a few things but they aren’t very good, or maybe they are, it’s difficult to tell. A kind of doldrums has set in, perennial and predictable. It’s the same with every record, I feel that familiar feeling of lack, like I’m a big, dumb blank thing in a suit. I’m grumpy as fuck and Susie has decamped for a week. Anything that resembles a creative impulse is burrowed way down in some mossy, froggy hole, asleep, I hope, not dead. I have to call it forth, provoke it from its slumber.  It becomes a nasty, punishing, baggy-eyed business. I’m starting to get an infuriating sing-song voice in my head that actually rhymes, like a madness. Like sadness. </p>

<p>The first lines I wrote on January 1<sup>st</sup> were –</p>

<p> </p>

<p><em>Ushering in the year he knelt down</em></p>

<p><em>And crushed his brother</em><em>’</em><em>s head with a bone</em></p>

<p> </p>

<p>That felt like an okay way to start a record but it also felt kind of terminal and didn’t really go anywhere. Then a few days later I added to it – </p>

<p> </p>

<p><em>Ushering in the new year he knelt down</em></p>

<p><em>And crushed his brother</em><em>’</em><em>s head with a bone</em></p>

<p><em>It</em><em>’</em><em>s my great privilege to walk you home</em></p>

<p><em>In the rain. Hop inside my coat.</em></p>

<p> </p>

<p>That felt a bit better, like something I guess, but not much. Then the next day, because I had a rain theme going, I wrote – </p>

<p> </p>

<p><em>The frogs in the gutter are jumping for God</em></p>

<p><em>Amazed of love, amazed of pain</em></p>

<p><em>Amazed to land back in the gutter again</em></p>

<p><em> </em></p>

<p>And that felt like it summed things up. Writing lyrics is the pits. It’s like jumping for frogs, Fred. It’s the shits. It’s the bogs. It actually hurts. It comes in spurts, but few and far between. There is something obscene about the whole affair. Like crimes that rhyme. I hope this doesn’t last long. I’m actually scared. But it always does. Last long. To write a song. You hope to God there is something left. You are bereft. I’m going to stop this letter. It isn’t making things better. It’s like flogging a dead horse. Worse. It’s a hearse. A hearse of dead verse. Dead, Fred. Dead.</p>

<p>Love, Nick</p>

<p>Happy New Year everybody!</p>

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    
                        <tbody><tr>
                            <td>
                                <a title="ASK A QUESTION" href="https://www.theredhandfiles.com/ask-a-question/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">ASK A QUESTION</a>
                            </td>
                        </tr>
                    
                </tbody></table>
            </td>
        </tr>
    
</tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    <table>
                                        <tbody><tr>
                                            <td><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <em>Copyright © 2023 Nick Cave Productions, All rights reserved.</em><br/>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>