The Red Hand Files Issue #219
        
    
    
        
        
            <table>
                <tbody><tr>
                    <td>
                        
                        <table>
                            <tbody><tr>
                                <td>
                                    
                                    <table>
                                        <tbody><tr>
                                            <td><table>
    
            <tbody><tr>
                <td>
                    <table>
                        <tbody><tr>
                            <td>
                                
                                    <a href="https://www.theredhandfiles.com/" title="" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">
                                        <img alt="" src="https://reader.miniflux.app/proxy/EuYemaL7Iy-YA5jh9RYEmTSnX88cs1EI74McQY8abVM=/aHR0cHM6Ly9nYWxsZXJ5Lm1haWxjaGltcC5jb20vZTNhMWQ3Njk5OWE5Y2I1OTNkYTQ2OWI0Yy9pbWFnZXMvZGEwNDYxNjAtMGQ1NS00MWUyLTliYTQtMjQ4YTgzMWUyNjBiLnBuZw==" width="29" loading="lazy"/>
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <strong>The Red Hand Files</strong>

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            ISSUE #219 / JANUARY 2023

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
            <tbody><tr>
                <td>
                    <table>
                        <tbody><tr>
                            <td>
                                
                                    <a href="https://www.theredhandfiles.com/" title="" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">
                                        <img alt="" src="https://reader.miniflux.app/proxy/1yIXcG3EZquytmkQPDuKnMJ2VEDzf7h1JhyFDhLoD9I=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9lM2ExZDc2OTk5YTljYjU5M2RhNDY5YjRjL2ltYWdlcy9jODk1Y2EwOC05MDAzLTdiNWMtNzY0Ny1jOTAwYTQ5ZTc4NmEucG5n" width="450" loading="lazy"/>
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            DRAWING BY MICHAEL LEUNIG

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    <table>
                                        <tbody><tr>
                                            <td><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <p><strong>[ ] What is joy? Where is it? Where is love in this world that is such an evil mess. [ ]</strong><br/>
MAJA, LONDON, UK<br/>
<br/>
<strong>Are you an optimist?</strong><br/>
GIL, RIO, BRAZIL<br/>
<br/>
<strong>Who is your favourite cartoonist?</strong><br/>
ALAN, OXFORD, UK<br/>
<br/>
<strong>Do you like Leonard Cohen?</strong><br/>
LEON, MONTREAL, CANADA</p>

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <p>Dear Maja, Gil, Alan, and Leon,</p>

<p>If we do not attend to the work of projecting delight upon the world, what are we actually doing? If we do not look for joy, search for it, reach deep for it, what are we saying about the world? Are we saying that malevolence is the routine stuff of life, that oppression and corruption and degradation is the very matter of the world? That we greet each day with suspicion, bitterness and contempt? It seems to me that to make suffering the focus of our attention, to pay witness only to the malevolence of the world, is to be in service to the devil himself.</p>

<p>Is the world heading for disaster? I suppose so. We are constantly, relentlessly, told as much. Am I hopeful for its future? Well, yes, I am. I choose to be an optimist through a kind of necessity, because from my experience pessimism is a corrosive and damaging position to take – one  that casts its shadow over all things,  causing a kind of societal sickness, a contaminant that ultimately amplifies and glorifies the problems it professes to abhor.</p>

<p>For me, to strive toward joy has become a calling and a practise. It is carried out with the full understanding of the terms of this hallowed and harrowed world. I pursue it with an awareness that joy exists both in the worst of the world and within the best, and that joy, flighty, jumpy, startling thing that it is, often finds its true voice within its opposite. Joy sings small, bright songs in the dark — these moments, so easily disregarded, so quickly dismissed, are the radiant points of light that pierce the gloom to give validation to the world. That’s how the light gets in, Leonard Cohen tells us, whilst casting his genius and delight forever among the cosmos.</p>

<p>But no one understands joy like the Australian cartoonist, Michael Leunig. In his classic cartoon, ‘Gee Dad, you’re fantastic!’, a father plays his ukulele to the delight of his family, picnicking in a beam of light that cuts though an utterly devastated landscape. I can’t think of a work of art that more poignantly articulates the utter and urgent need for the pursuit of joy. Maja, joy exists as a bright, insistent spasm of defiance within the darkness of the world. Seek it. It is there.</p>

<p>Love, Nick  </p>

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    
                        <tbody><tr>
                            <td>
                                <a title="ASK A QUESTION" href="https://www.theredhandfiles.com/ask-a-question/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">ASK A QUESTION</a>
                            </td>
                        </tr>
                    
                </tbody></table>
            </td>
        </tr>
    
</tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    <table>
                                        <tbody><tr>
                                            <td><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <em>Copyright © 2023 Nick Cave Productions, All rights reserved.</em><br/>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>