Women economists paving the way to inclusive growth
        
    
    
        
        Our latest blogs, videos, and events
        
        
            <table>
                <tbody><tr>
                    <td>
                        
                        <table>
                            <tbody><tr>
                                <td>
                                    
                                    <table>
                                        <tbody><tr>
                                            <td><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <a href="https://mailchi.mp/theigc/women-economists-paving-the-way-to-inclusive-growth?e=[UNIQID]" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">View this email in your browser</a>

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    <table>
                                        <tbody><tr>
                                            <td><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <img height="83" src="https://reader.miniflux.app/proxy/JpTmGH4WQ63agNPuupKfEcUqRcUaRj9gePQaW4KGH6Y=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy85MjMxNGJjNS1lNTU3LTBjMjQtNDU3Ny0xNjY1NDhiMTRhZDMucG5n" width="150" loading="lazy"/>
                        </td>
                    </tr>
                </tbody></table>
				
                
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            
                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            Ideas for Growth newsletter
                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    <table>
                                        <tbody><tr>
                                            <td><table>
    
            <tbody><tr>
                <td>
                    <table>
                        <tbody><tr>
                            <td>
                                
                                    <a href="https://www.theigc.org/event/lse-environment-week/" title="" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">
                                        <img alt="" src="https://reader.miniflux.app/proxy/Zz47QNPDs-L_U43gUDYX7zaYKC2A32CwL0JME3C1km8=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy83ZGQzZGZhYi0xYjdmLTE3OGMtNWE4YS1mNzUxZjE2MzJiMzIucG5n" width="564" loading="lazy"/>
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <h1>Breaking barriers: Women economists paving the way to inclusive growth </h1>

<p>Women in economics have to overcome gender biases, lack of mentors and support networks, higher standards for recognition, and hostile work environments among other obstacles to survive and thrive. </p>

<p>To mark International Women’s Day, we have invited four women economists to share their journey, discuss challenges and opportunities, and explore measures to address these barriers and promote greater inclusivity and diversity in economics. </p>

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    
                        <tbody><tr>
                            <td>
                                <a title="Register here" href="https://www.theigc.org/events/breaking-barriers-women-economists-paving-way-inclusive-growth" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Register here</a>
                            </td>
                        </tr>
                    
                </tbody></table>
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <h4><strong>Highlights</strong></h4>

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tbody><tr>
                                            <td>
                                                
                                                <table>
                                                    <tbody><tr>
                                                        <td><table>
    
        <tbody><tr>
            <td>
                
<table>
    <tbody><tr>
        <td>
        
            

            <img alt="" src="https://reader.miniflux.app/proxy/_UjpU4AYjiJs8H2iGvlavH_IjvsaOekWh9nZ6AX5Ec4=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy9mYzkzY2YxNC00MjUyLTVhNzMtNjYzMS0xYWY5YWVhYTJhZjgucG5n" width="264" loading="lazy"/>
            
        
        </td>
    </tr>
    <tr>
        <td>
            <h3><a href="https://www.theigc.org/blogs/integrating-forcibly-displaced-populations-urban-labour-markets-lessons-mozambique" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Integrating forcibly displaced populations into urban labour markets </a></h3>

<p>Forced displacement impacts human capital accumulation and structural transformation. This blog explores lessons from years of research and evidence from Mozambique. <br/>
<br/>
<a href="https://www.theigc.org/blogs/integrating-forcibly-displaced-populations-urban-labour-markets-lessons-mozambique" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Read more</a></p>

        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                
<table>
    <tbody><tr>
        <td>
        
            

            <img alt="" src="https://reader.miniflux.app/proxy/9kdXvnv1X28OcRO-4uddTUvtIqxmvGzs_K3s-l-PB6s=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy9lNmUyYzdjNC1kNWIwLTk1ODEtYjhkNC0xNzIxOWM4N2UzYTQucG5n" width="264" loading="lazy"/>
            
        
        </td>
    </tr>
    <tr>
        <td>
            <h3><a href="https://www.theigc.org/blogs/how-power-capitalism-and-politics-are-perpetuating-coal-use-pakistan" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">How power, capitalism, and politics are perpetuating coal use </a></h3>

<p>Coal has persisted in Pakistan’s energy mix. So how can Pakistan balance its green goals and become energy secure?<br/>
<br/>
<a href="https://www.theigc.org/blogs/how-power-capitalism-and-politics-are-perpetuating-coal-use-pakistan" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Read more</a></p>

        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    
</tbody></table></td>
                                                    </tr>
                                                </tbody></table>
                                                
                                                <table>
                                                    <tbody><tr>
                                                        <td><table>
    
        <tbody><tr>
            <td>
                
<table>
    <tbody><tr>
        <td>
        
            

            <img alt="" src="https://reader.miniflux.app/proxy/cjnDspqUADLVKi3QvjAkKnJFUfsIzG-H9DXweyDT_tQ=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy81MzI2NmExYy0yNDI4LTc3ZGYtYmUxMS1kNjAyYTdiM2U3MWUucG5n" width="264" loading="lazy"/>
            
        
        </td>
    </tr>
    <tr>
        <td>
            <h3><a href="https://voxdev.org/voxdevlit/microfinance" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">New VoxDev Lit on microfinance</a></h3>

<p>VoxDev released a second issue of their wiki-inspired literature review, providing a new up-to-date and accessible summary of policy-relevant research on microfinance. <br/>
<br/>
<a href="https://voxdev.org/voxdevlit/microfinance" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Read more</a></p>

        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                
<table>
    <tbody><tr>
        <td>
        
            

            <img alt="" src="https://reader.miniflux.app/proxy/NFnz9FfSw9xFlFyrcSjlrLtfZagWYYzcgfrRVoMf2Hc=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy82NzdkNGZkMi0xNzdiLWI2OGEtMDE5NC0wMDYzMTllNjEyYmMucG5n" width="264" loading="lazy"/>
            
        
        </td>
    </tr>
    <tr>
        <td>
            <h3><a href="https://www.youtube.com/playlist?list=PLOeLh0sckp9SgbwB78VIzaMgv0niEi9_O" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">How research can help address the climate crisis </a></h3>

<p>Four new videos from our climate change and sustainable growth series explore current topics in the field of economics and climate change: from addressing natural disasters to climate finance.<br/>
<br/>
<a href="https://www.youtube.com/playlist?list=PLOeLh0sckp9SgbwB78VIzaMgv0niEi9_O" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Watch here</a></p>

        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    
</tbody></table></td>
                                                    </tr>
                                                </tbody></table>
                                                
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    <table>
                                        <tbody><tr>
                                            <td><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <h1>Events</h1>

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
            <tbody><tr>
                <td>
                    <table>
                        <tbody><tr>
                            <td>
                                
                                    
                                        <img alt="" src="https://reader.miniflux.app/proxy/HCP3x42bFypzy4Ti7MJwDFurI-psrz2IDJYE37BijvE=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy84ZmI0ZjE1Ni1jMmVhLTViNGYtNTkyYy1mMTM0NjdjZTFmN2IucG5n" width="564" loading="lazy"/>
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <h2><a href="https://www.theigc.org/events/tax-growth-t4g-launch/why-do-tax-research-and-evidence-matter-economic-growth" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Why do tax research and evidence matter for economic growth?</a> </h2>
<strong>Webinar on Wednesday, 26 April at 13:00 GMT </strong><br/>
<br/>
The online panel will feature a high-level keynote address from FCDO Chief Economist Adnan Khan, followed by a panel discussion on why tax research and evidence matter for economic growth in developing countries. Afterwards,  four research papers that have shaped tax policy in developing countries in the past 15 years will be presented. The event will launch IGC’s newest thematic initiative,<strong> Tax for Growth</strong>. 
                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    
                        <tbody><tr>
                            <td>
                                <a title="Register here" href="https://www.theigc.org/events/tax-growth-t4g-launch/why-do-tax-research-and-evidence-matter-economic-growth" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Register here</a>
                            </td>
                        </tr>
                    
                </tbody></table>
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    <table>
                                        <tbody><tr>
                                            <td><table>
    
        <tbody><tr>
            <td>
                <table>
    <tbody><tr>
        <td>
            <table>
                <tbody><tr>
                    <td>
                        <table>
                            <tbody><tr>
                                <td>
                                    
                                    
                                        
                                        
                                            <table>
                                                 
                                                <tbody><tr>
                                                    <td>
                                                        <a href="https://www.facebook.com/internationalgrowthcentre/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><img src="https://reader.miniflux.app/proxy/_LIYQZi9XKIeC_pixMBwJEeYWUfHQlvHBZ1_ImUSxcg=/aHR0cHM6Ly9jZG4taW1hZ2VzLm1haWxjaGltcC5jb20vaWNvbnMvc29jaWFsLWJsb2NrLXYyL2xpZ2h0LWZhY2Vib29rLTk2LnBuZw==" alt="Facebook" width="48" loading="lazy"/></a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </tbody></table>
                                        
                                        
                                        
                                    
                                        
                                        
                                            <table>
                                                 
                                                <tbody><tr>
                                                    <td>
                                                        <a href="https://www.linkedin.com/company/international-growth-centre/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><img src="https://reader.miniflux.app/proxy/ugI52LofxV4si4hppp-us-CUazZUeOwDG5Jz0JsYSBs=/aHR0cHM6Ly9jZG4taW1hZ2VzLm1haWxjaGltcC5jb20vaWNvbnMvc29jaWFsLWJsb2NrLXYyL2xpZ2h0LWxpbmtlZGluLTk2LnBuZw==" alt="LinkedIn" width="48" loading="lazy"/></a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </tbody></table>
                                        
                                        
                                        
                                    
                                        
                                        
                                            <table>
                                                 
                                                <tbody><tr>
                                                    <td>
                                                        <a href="https://twitter.com/The_IGC" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><img src="https://reader.miniflux.app/proxy/rijVT_vUD_EnCIQdyhtB3ia5K7z07g35T_Oxs8zPSnk=/aHR0cHM6Ly9jZG4taW1hZ2VzLm1haWxjaGltcC5jb20vaWNvbnMvc29jaWFsLWJsb2NrLXYyL2xpZ2h0LXR3aXR0ZXItOTYucG5n" alt="Twitter" width="48" loading="lazy"/></a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </tbody></table>
                                        
                                        
                                        
                                    
                                        
                                        
                                            <table>
                                                 
                                                <tbody><tr>
                                                    <td>
                                                        <a href="https://www.youtube.com/user/IntGrowthCentre" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><img src="https://reader.miniflux.app/proxy/WaCRJPnJEAeLh-Vx50__AgWYN43iQbU3KOTmitLQrc4=/aHR0cHM6Ly9jZG4taW1hZ2VzLm1haWxjaGltcC5jb20vaWNvbnMvc29jaWFsLWJsb2NrLXYyL2xpZ2h0LXlvdXR1YmUtOTYucG5n" alt="YouTube" width="48" loading="lazy"/></a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </tbody></table>
                                        
                                        
                                        
                                    
                                    
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <strong>Directed by</strong><br/>
<br/>
<a href="http://www.lse.ac.uk/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><img height="54" src="https://reader.miniflux.app/proxy/BkovUiSV9FyPSX70TxphNRiXF_bFYKp0Fqpfjod8j7I=/aHR0cHM6Ly9nYWxsZXJ5Lm1haWxjaGltcC5jb20vZDg4NTI2NzUzMmI2OWZkMDQ0ZTZmMTI2MS9pbWFnZXMvODliNWFmYzQtYzAwMy00MjBhLTliMTItZjU3YmU4NDNjM2FkLmdpZg==" width="54" loading="lazy"/></a>  <a href="http://www.ox.ac.uk/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><img height="54" src="https://reader.miniflux.app/proxy/_EuTCchZuwdbkBZnWX2tJoMDNI45DWp0bqlhGH2ugCY=/aHR0cHM6Ly9nYWxsZXJ5Lm1haWxjaGltcC5jb20vZDg4NTI2NzUzMmI2OWZkMDQ0ZTZmMTI2MS9pbWFnZXMvYjE3Nzg1YWMtMWQyZC00MjUxLTg2YTMtZGQ3NjIzMTQ2MmMwLmdpZg==" width="54" loading="lazy"/></a>
                        </td>
                    </tr>
                </tbody></table>
				
                
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <strong>Funded by</strong><br/>
<br/>
<img height="55" src="https://reader.miniflux.app/proxy/TSNxC7AKww5HK9n7YlpFMbmwnVaUG_0ZCIePPIL8nFo=/aHR0cHM6Ly9nYWxsZXJ5Lm1haWxjaGltcC5jb20vZDg4NTI2NzUzMmI2OWZkMDQ0ZTZmMTI2MS9pbWFnZXMvMjc5ODY1ZjYtOWNiMy00Yzk2LWE1YTktNGQ4ZDc1YjM1YThjLnBuZw==" width="52" loading="lazy"/>
                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            © COPYRIGHT IGC 2020 
                        </td>
                    </tr>
                </tbody></table>
				
                
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            Want to change how you receive these emails?<br/>
You can <a href="https://theigc.us2.list-manage.com/profile?u=d885267532b69fd044e6f1261&amp;id=2afdd7c5ac&amp;e=[UNIQID]&amp;c=6eb4ff2e01" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">update your preferences</a> or <a href="https://theigc.us2.list-manage.com/unsubscribe?u=d885267532b69fd044e6f1261&amp;id=2afdd7c5ac&amp;e=[UNIQID]&amp;c=6eb4ff2e01" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">unsubscribe from this list</a>.
                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                        </tbody></table>
                        
                    </td>
                </tr>
            </tbody></table>
        
    

